<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/parent_layout">

    <ImageView
        android:id="@+id/sm_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_television" />

    <TextView
        android:id="@+id/sm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/sm_image"
        android:fontFamily="@font/nunito_semibold"
        android:text="Social Media"
        android:textColor="#555555"
        android:textSize="30sp" />

</RelativeLayout>